# lihongliGitHub

ActiveTest/: .classpath  .project  pom.xml
ActiveTest/src/main/java/com/li/entity/: MyMessage.java
ActiveTest/src/main/java/com/li/jms/: MessageProducer.java  MyMessageListener.java
ActiveTest/src/main/java/com/li/servlet/: SendSmsServlet.java
ActiveTest/src/main/resources/: application.properties  applicationContext-activemq.xml  applicationContext.xml
ActiveTest/src/main/test/com/li/test/: Testapple.java
ActiveTest/src/main/webapp/: index.jsp
ActiveTest/src/main/webapp/WEB-INF/: web.xml
Struts2Artifact/: .project  pom.xml
StrutsArtifact/: .project  pom.xml
StrutsArtifact/src/main/java/com/li/action/: LiActionSupport.java  LoginInfoAction.java
StrutsArtifact/src/main/java/com/li/entity/: UserInfo.java
StrutsArtifact/src/main/resources/: log4j.properties  struts.xml
StrutsArtifact/src/main/webapp/WEB-INF/: web.xml
StrutsArtifact/src/main/webapp/html/template/: login-info-pass.ftl  login-info.ftl
springMvc1/: .project  Untitled Diagram.drawio  pom.xml
springMvc1/src/main/java/com/li/base/entity/: ExtTreeNode.java  ExtjsTreeNode.java  MemberBind.java  Page.java  TreeNode.java  User.java
springMvc1/src/main/java/com/li/base/interceptor/: LoginInterceptor.java
springMvc1/src/main/java/com/li/controller/: LoginController.java  MemberAction.java  MemberService.java  ViewExcel.java
springMvc1/src/main/resources/: log4j.properties
springMvc1/src/main/webapp/: index.jsp
springMvc1/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
springMvc1/src/main/webapp/WEB-INF/jsp/: hello.jsp  loginSuccess.jsp
springMvc1/src/main/webapp/js/: control.js
springMvc1/src/main/webapp/js/ext/frame/: TabCloseMenu.js  Thumbs.db  frame.css  frame.js  link.js  style.css  window.js
springMvc1/src/main/webapp/js/ext/resources/css/: ext-all.css
springMvc1/src/main/webapp/js/jquery/plugins/: tag.js
springMvc1/src/main/webapp/js/jquery/plugins/imageArrow/: image-arrow.js
springMvc1/src/main/webapp/js/jquery/plugins/imageArrow/css/: arrow.css
springMvc1/src/main/webapp/js/jquery/plugins/jmodal/: jquery.jmodal.css  jquery.jmodal.js  jquery.jmodalOneButton.js
springMvc1/src/main/webapp/js/jquery/plugins/jqModal/: jqModal.css
springMvc1/src/main/webapp/js/jquery/plugins/lightBox/: jquery.lightbox-0.5.js
springMvc1/src/main/webapp/js/jquery/plugins/swfupload/: albumnhandlers.js  fileprogress.js  handlers.js  rejectedhandlers.js  swfupload.css  swfupload.js
springMvc1/src/main/webapp/js/jquery/plugins/treeview/: jquery.treeview.js
springMvc1/src/main/webapp/js/jquery/plugins/validate/: cmxform.css  messages_cn.js
springMvc1/src/main/webapp/js/user/: region.js
